<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quabook</title>
    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- bootstrap icon css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>


  <body>

    <header>
      <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="./img/duck.png" alt="logo" height="60">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" href="./index.html" aria-current="page">
                  Catalogo Libri
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  Storico Prestiti
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link">
                  Help
                </a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="container p-4">
        <div class="row">
          <div class="col-12 col-xl-9">
            <div class="row row-gap-4">
              <div class="d-flex justify-content-between p-0">
                <span class="fs-3">Catalogo Libri</span>
                <a href="./add_book.html" class="btn btn-primary text-nowrap">Aggiungi Libro</a>
              </div>
              <!-- table responsive - hide 2nd col on mobile -->
              <table class="table table-striped pt-2">
                <thead>
                  <tr>
                    <th class="col-sm-6">Titolo</th>
                    <th class="col d-none d-md-table-cell">Data prestito</th>
                    <th class="col">Stato</th>
                    <th class="col-2">Azioni</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-items-baseline">I pilastri della terra</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td class="text-nowrap">
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>I promesi sposi</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il signore degli anelli</td>
                    <td class="d-none d-md-table-cell">18/10/2023</td>
                    <td>
                      <span class="badge text-bg-warning text-white">
                        In prestito
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il codice Da Vinci</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">
                        Non disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Shining</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La divina commedia</td>
                    <td class="d-none d-md-table-cell">21/09/2023</td>
                    <td>
                      <span class="badge text-bg-warning text-white">
                        In prestito
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il trono di spade</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il mondo di Sofia</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-danger">
                        Non disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      Le cronache di Narnia: il leone, la strega e l'armadio
                    </td>
                    <td class="d-none d-md-table-cell">25/07/2023</td>
                    <td>
                      <span class="badge text-bg-warning text-white">
                        In prestito
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Il piccolo principe</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>La storia infinita</td>
                    <td class="d-none d-md-table-cell">-</td>
                    <td>
                      <span class="badge text-bg-success">
                        Disponibile
                      </span>
                    </td>
                    <td>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-pencil-fill"></i>
                      </button>
                      <button class="btn btn-outline-secondary">
                        <i class="bi bi-trash3-fill"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="col col-xl-3">
            <!-- sidecontent - wrap on mobile -->
            <div class="card d-flex flex-wrap mb-4">
              <div class="card-header">
                <h5 class="card-title">Aiuto</h5>
              </div>
              <div class="card-body">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
                  data-bs-whatever="@mdo">
                  Apri un Ticket
                </button>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h3 class="modal-title fs-5" id="exampleModalLabel">
                          Nuovo Ticket
                        </h3>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <form>
                          <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">
                              Oggetto:
                            </label>
                            <input type="text" class="form-control" id="recipient-name">
                          </div>
                          <div class="mb-3">
                            <label for="message-text" class="col-form-label">Messaggio:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
                        <button type="button" class="btn btn-primary">Invia messaggio</button>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="card d-flex flex-wrap">

              <div class="card">
                <div class="card-header">
                  <h5 class="card-title">F.A.Q.</h5>
                </div>
                <div class="card-body">
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Accordion Item #1
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                          demonstrate the
                          <code>.accordion-flush</code> class. This is the first item's accordion body.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Accordion Item #2
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                          demonstrate the
                          <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine
                          this being filled
                          with some actual content.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                          data-bs-target="#flush-collapseThree" aria-expanded="false"
                          aria-controls="flush-collapseThree">
                          Accordion Item #3
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse"
                        data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to
                          demonstrate the
                          <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more
                          exciting happening
                          here in terms of content, but just filling up the space to make it look, at least at first
                          glance, a bit more
                          representative of how this would look in a real-world application.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>



    <!-- bootsrap import -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
  </body>

</html>